<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="me.ritabrata.myhealth.activity.RegistrationActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myRegTextView"
        android:text="Client Registration"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="46dp"
        android:layout_below="@+id/myRegTextView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:orientation="vertical">


            <EditText
                android:id="@+id/myRegNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Your Name"/>

            <EditText
                android:id="@+id/myRegMobileEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:inputType="phone"
                android:hint="Your Mobile Number"/>

            <EditText
                android:id="@+id/myRegDobEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:inputType="date"

                android:hint="Select DOB"/>

            <EditText
                android:id="@+id/myRegBloodGroupEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Your Blood Group"/>

            <EditText
                android:id="@+id/myRegAddressEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Patient's Address"/>

            <EditText
                android:id="@+id/myRegFromEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Transaction Address"/>




        </LinearLayout>


    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="REGISTER"
        android:layout_alignParentBottom="true"
        android:onClick="doRegisterUser"
        android:id="@+id/myRegButton"/>

</RelativeLayout>
