<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"

    tools:context="me.ritabrata.myhealth.activity.MedicineStatusActivity">

    <Button
        android:id="@+id/medicineTaken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/border"
        android:text="I have taken my medicine"
        android:layout_margin="32dp"/>

    <Button
        android:id="@+id/medicineNotTaken"
        android:layout_below="@+id/medicineTaken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/border"
        android:text="I haven't taken my medicine"
        android:layout_margin="32dp"/>


</RelativeLayout>
