<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="me.ritabrata.myhealth.activity.RegistrationActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/imagecard"
        android:layout_width="94dp"
        android:layout_height="94dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:background="@drawable/border"
        app:cardCornerRadius="47dp"
        app:cardElevation="6dp">

        <cn.carbs.android.avatarimageview.library.AvatarImageView
            android:layout_width="94dp"
            android:layout_height="94dp"
            android:layout_centerHorizontal="true"

            android:src="@drawable/register" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/dataCard"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginTop="94dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imagecard"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="54dp"
                android:elevation="5dp"
                android:text="HealthWallet"
                android:textColor="#01579B"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="18dp">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/cardName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/myRegNameEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Name"
                                android:inputType="textCapSentences" />
                        </android.support.design.widget.TextInputLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/cardPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cardName">

                            <EditText
                                android:id="@+id/myRegMobileEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Mobile No"
                                android:inputType="phone" />
                        </android.support.design.widget.TextInputLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cardName">

                            <EditText
                                android:id="@+id/myRegDobEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Date of Birth "
                                android:inputType="phone"
                                android:onClick="doSelectDOB" />
                        </android.support.design.widget.TextInputLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cardName"

                            >

                            <EditText
                                android:id="@+id/myRegBloodGroupEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Blood Group"
                                android:inputType="textCapSentences" />
                        </android.support.design.widget.TextInputLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cardName"

                            >

                            <EditText
                                android:id="@+id/myRegAddressEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Address"
                                android:inputType="textCapSentences" />
                        </android.support.design.widget.TextInputLayout>
                    </android.support.v7.widget.CardView>

                    <Button
                        android:id="@+id/myRegButton"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/round_button"
                        android:onClick="doRegisterUser"
                        android:text="REGISTER"
                        android:textColor="#ffffff" />
                </LinearLayout>

            </ScrollView>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
