<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.ritabrata.myhealth.activity.MyProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="34dp"
                android:layout_marginRight="34dp"
                android:layout_marginTop="124dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:cardBackgroundColor="#aa7F5959"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp">

                    <cn.carbs.android.avatarimageview.library.AvatarImageView
                        android:id="@+id/myImage2"
                        android:layout_width="150dp"
                        android:layout_height="180dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="-100dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/myImage2"
                        android:layout_marginBottom="4dp"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"
                            android:layout_marginTop="16dp">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/myName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/myImage"
                                    android:layout_centerHorizontal="true"
                                    android:background="@null"
                                    android:text="MyName"
                                    android:textColor="@color/myGray"
                                    android:textSize="18dp" />

                            </android.support.design.widget.TextInputLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/myPhone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/myName"
                                    android:layout_centerHorizontal="true"
                                    android:background="@null"
                                    android:text="My Mobile Number"
                                    android:textColor="@color/myGray"
                                    android:textSize="15dp" />

                            </android.support.design.widget.TextInputLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/myDob"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/myTitle"
                                    android:layout_centerHorizontal="true"
                                    android:background="@null"
                                    android:text="My DOB"
                                    android:textColor="@color/myGray"
                                    android:textSize="15dp" />

                            </android.support.design.widget.TextInputLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"
                            android:layout_marginBottom="20dp">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/myBloodGroup"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_below="@+id/myRelativeLayout"
                                    android:background="@null"
                                    android:gravity="top|left"
                                    android:text="My Blood Group"
                                    android:textColor="@color/myGray"
                                    android:textSize="16dp" />

                            </android.support.design.widget.TextInputLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"
                            android:layout_marginBottom="20dp">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/myAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_below="@+id/myRelativeLayout"
                                    android:background="@null"
                                    android:gravity="top|left"
                                    android:text="My Address"
                                    android:textColor="@color/myGray"
                                    android:textSize="16dp" />

                            </android.support.design.widget.TextInputLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"
                            android:layout_marginBottom="20dp">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/myTransactionAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_below="@+id/myRelativeLayout"
                                    android:background="@null"
                                    android:gravity="top|left"
                                    android:text="My Transaction Address"
                                    android:textColor="@color/myGray"
                                    android:textSize="16dp" />

                            </android.support.design.widget.TextInputLayout>
                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                app:cardCornerRadius="75dp"
                app:cardElevation="9dp">

                <cn.carbs.android.avatarimageview.library.AvatarImageView
                    android:id="@+id/myImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:padding="5dp"
                    android:src="@drawable/profile"
                    app:aiv_BoarderColor="#ffffff"
                    app:aiv_BoarderWidth="2dp"
                    app:aiv_ShowBoarder="true"
                    app:aiv_TextSizeRatio="0.4" />

            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </ScrollView>


</LinearLayout>
