<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="me.ritabrata.myhealth.activity.HomeActivity"
    tools:showIn="@layout/app_bar_home">

<android.support.v7.widget.CardView
    android:id="@+id/myHomeDateCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/myHomeDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Today - 30th July,2017"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_margin="16dp"/>

</android.support.v7.widget.CardView>


<android.support.v7.widget.CardView
    android:id="@+id/myProfileCard"
    android:layout_below="@+id/myHomeDateCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <cn.carbs.android.avatarimageview.library.AvatarImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:aiv_BoarderColor="#757575"
        app:aiv_BoarderWidth="1dp"
        app:aiv_ShowBoarder="true"
        android:src="@drawable/profile"
        android:layout_margin="16dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/myName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Doe"
            android:layout_marginTop="16dp"
            android:textStyle="italic|bold"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24 "
                android:id="@+id/myAge"
                android:textSize="18sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" years old."
                android:textSize="18sp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Primary Contact :"
                android:textSize="15sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/myPhone"
                android:text=" 9654228140"
                android:textSize="15sp"
                />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myAddress"
            android:text=" 801,Jaypee Greens Wishtown, Noida"
            android:textSize="15sp"
            android:layout_marginBottom="8dp"
            />

    </LinearLayout>

</LinearLayout>

</android.support.v7.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myProfileCard"
       android:weightSum="2"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="@drawable/border"
            android:onClick="doShowMyMedicines"
            android:text="My Medicines"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="@drawable/border"
            android:onClick="doShowMyHealthLogs"
            android:text="My HealthLogs"/>


    </LinearLayout>



</RelativeLayout>
